# PTS4

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/proftaak/pts4/: Example.java  Main.java  TestMain.java
backend/src/main/java/com/proftaak/pts4/controllers/: AuthController.java  AuthLoginController.java  AuthLogoutController.java  ExampleController.java  ImportExportController.java  IterationController.java  ProjectController.java  StoryController.java  SwaggerController.java  TaskController.java  TeamController.java  TeamMemberController.java  TestController.java  UserController.java  UserStoryController.java
backend/src/main/java/com/proftaak/pts4/controllers/auth/: LoginController.java
backend/src/main/java/com/proftaak/pts4/core/: BaseController.java  Config.java  HTTPException.java  PropertiesUtils.java
backend/src/main/java/com/proftaak/pts4/core/annotations/: RequireAuth.java  Route.java
backend/src/main/java/com/proftaak/pts4/core/database/: DBUtils.java
backend/src/main/java/com/proftaak/pts4/core/flexjson/: ToPKTransformer.java  ToStringTransformer.java
backend/src/main/java/com/proftaak/pts4/core/gson/: AnnotationExclusionStrategy.java  GsonExclude.java
backend/src/main/java/com/proftaak/pts4/core/rest/: HTTPException.java  Payload.java  RequestData.java  Router.java  ScopeRole.java
backend/src/main/java/com/proftaak/pts4/core/rest/annotations/: Controller.java  PreRequest.java  RequireAuth.java  RequireFields.java  Route.java
backend/src/main/java/com/proftaak/pts4/core/restlet/: BaseController.java  HTTPException.java  RequestData.java  ScopeRole.java
backend/src/main/java/com/proftaak/pts4/core/restlet/annotations/: CRUDController.java  PreRequest.java  ProcessScopeObject.java  RequireAuth.java  ValidateScopeObject.java
backend/src/main/java/com/proftaak/pts4/database/: DBTable.java  DBUtils.java  DatabaseModel.java  EbeanEx.java  IDatabaseModel.java  Queries.java  SprintStatus.java  Token.java  User.java
backend/src/main/java/com/proftaak/pts4/database/tables/: Iteration.java  KanbanRules.java  PendingInvitation.java  Project.java  Story.java  Task.java  TaskProgress.java  Team.java  Test.java  Token.java  User.java  UserStory.java
backend/src/main/java/com/proftaak/pts4/export/: Exporter.java
backend/src/main/java/com/proftaak/pts4/importers/: Importer.java  RallyImporter.java  VersionOneImporter.java
backend/src/main/java/com/proftaak/pts4/imports/: RallyImporter.java
backend/src/main/java/com/proftaak/pts4/json/: JSONSerializerFactory.java  ToPKTransformer.java  ToStringTransformer.java
backend/src/main/java/com/proftaak/pts4/rest/: HTTPException.java  HTTPMethod.java  Payload.java  RequestData.java  Router.java  ScopeRole.java  SwitchBoard.java
backend/src/main/java/com/proftaak/pts4/rest/annotations/: Controller.java  Field.java  Fields.java  PreRequest.java  RequireAuth.java  RequireFields.java  Route.java
backend/src/main/java/com/proftaak/pts4/rest/querying/: Operator.java  QueryData.java  QueryParameter.java
backend/src/main/java/com/proftaak/pts4/rest/querying/processors/: FilteringProcessor.java  IProcessor.java  PaginationProcessor.java  SortProcessor.java
backend/src/main/java/com/proftaak/pts4/rest/response/: BaseResponse.java  ErrorResponse.java  JSONResponse.java  RawResponse.java  ResponseFactory.java
backend/src/main/java/com/proftaak/pts4/rest/response/metadata/: Metadata.java  PaginationMetadata.java
backend/src/main/java/com/proftaak/pts4/swagger/: BuildSwaggerDoclet.java
backend/src/main/java/com/proftaak/pts4/utils/: JSONUtils.java  MailUtils.java  PropertiesUtils.java  ReflectionUtils.java
backend/src/main/java/com/proftaak/pts4/utils/flexjson/: ToPKTransformer.java  ToStringTransformer.java
backend/src/main/resources/: config.properties
backend/src/main/resources/config/: config.properties
backend/src/main/resources/templates/: inviteEmailTemplate.txt
frontend/: Gruntfile.js  README  bower.json  index.html  package.json
frontend/css/: style.css
frontend/js/: app.js  controllers.js
frontend/js/controllers/: BackLogController.js  CRUDController.js  DashboardController.js  FileUploadController.js  IndexController.js  IterationListController.js  LoginController.js  LoginMenuController.js  MainNavController.js  ProjectListController.js  RegistrationController.js  TaskListController.js  TeamCRUDController.js  TeamListController.js  TeamViewController.js  UserStoryListController.js
frontend/templates/: Backlog.html  Dashboard.html  EffortModal.html  Index.html  IterationList.html  IterationModal.html  Login.html  ProjectList.html  ProjectModal.html  RallyUpload.html  Register.html  TaskBoard.html  TaskList.html  TaskModal.html  TeamList.html  TeamModal.html  TeamView.html  TestModal.html  UserAddModal.html  UserStoryList.html  UserStoryModal.html  VersionOneImport.html  index.html  login.html  register.html  test.html  testModal.html  userStoryModal.html
