; General settings
general.host = 0.0.0.0
general.port = 8182
general.weburl = http://pts.xtyx.nl

; Database settings
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost/pts4
database.username = root
database.password = root

; Mail settings
mail.host =
mail.port = 25
mail.user =
mail.pass =
mail.from = noreply@example.com
